export const token = 'BQBlTRpaaTbFF2MzyRtveXWSpyEOuC9k2aTWcbNoPMEdtVfICj1QaCgLbVb08qbVCjPpkpyHrH6sI5-Itbp9ihy1ycL6AHj9VM1QHYLPbyMkOJhExk1xmhL2fB1udWBeomXRGF-Vblw';
export const email = 'ralfting@gmail.com';
